VITE_SUPABASE_PROJECT_ID="qywpltlltaokavsfibre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5d3BsdGxsdGFva2F2c2ZpYnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzM0MTcsImV4cCI6MjA3MTU0OTQxN30.0aMUoXZb1XOTRmosM4FlbPKLyRpfZBWyYZmxgAfLA9w"
VITE_SUPABASE_URL="https://qywpltlltaokavsfibre.supabase.co"
